<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.14/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet">





<link rel="stylesheet" href="css/order.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>



<title>Order admin</title>
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div id="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
            <h3> <a href="Admin.html">Admin</a></h3>
        </div>
        <ul class="list-unstyled components">
        <li class="active">
       
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">User Manager</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="Addvendor.html">Add Vendor</a>
                </li>
                <li>
                    <a href="editOrder.html">Update</a>
                </li>

          </ul>
        </li>
          <li>
                <a href="#">Logout</a>
            </li>
        </ul>


    </nav>

    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>More</span>
                </button>

            </div>
        </nav>

        <div class="container">
          <div class="container p-30">
    <div class="row">
        <div class="col-md-12 main-datatable">
            <div class="card_body">
                <div class="row d-flex">

                    <div class="col-sm-8 add_flex">
                        <div class="form-group searchInput">
                            <label for="email">Search:</label>
                            <input type="search" class="form-control" id="filterbox" placeholder=" ">
                        </div>
                    </div>
                </div>
                <div class="overflow-x" >
                    <table style="width:100%;" id="filtertable" class="table cust-datatable dataTable no-footer">
                        <thead>
                            <tr>
                                <th style="min-width:50px;">SR.No</th>
                                <th style="min-width:100px;">Order ID</th>
                                <th style="min-width:100px;">Quantity</th>
                                <th style="min-width:140px;">Order Type</th>
                                <th style="min-width:160px;">Vendor</th>
                               
                                <th style="min-width:100px;">Date</th>
                                <th  style="min-width:100px;">Status</th>
                                <th  style="min-width:100px;">Bills</th>
                                
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>111</td>
                                <td>2</td>
                                <td>garam masala</td>
                                <td>raghu</td>
                               
                                <td>1-jan-2020</td>
                                <td><span class="mode mode_on">Approve</span></td>
                                <td><button class="button"><span>View</span></button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>112</td>
                                <td>3</td>
                                <td>papad</td>
                                <td>pankaj</td>
                                
                                <td>5-feb-2020</td>
                                <td><span class="mode mode_off">Reject</span></td>
                                <td><button class="button"><span>View</span></button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>113</td>
                                <td>4</td>
                                <td>aata</td>
                                <td>rahul</td>
                              
                                <td>15-feb-2020</td>
                                <td><span class="mode mode_on">Approve</span></td>
                                <td><button class="button"><span>View</span></button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>444</td>
                                <td>6</td>
                                <td>chawal</td>
                                <td>himanshu</td>
                               
                                <td>4-feb-2020</td>
                                <td><span class="mode mode_off">Reject</span></td>
                                <td><button class="button"><span>View</span></button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>333</td>
                                <td>4</td>
                                <td>tiffin</td>
                                <td>aman</td>
                               
                                <td>20-mar-2020</td>
                                <td><span class="mode mode_on">Approve</span></td>
                                <td><button class="button"><span>View</span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>

<div class="overlay"></div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.14/js/jquery.dataTables.min.js"></script>
<script src="js/order.js"></script>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="http://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"  crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>